### Register a new user
POST http://127.0.0.1:8000/register/ HTTP/1.1
Content-Type: application/json

{
    "username": "Sewell",
    "fullname":"Sewell Clarke",
    "email": "sewell@tutor.example.com",
    "password": "sewell123",
    "role": "tutor",
    "faculty": "Engineering",
    "major": "Computer Science",
    "yearleveltutor": "2",
    "yearlevelstudent": "1"
}

### Login a user
POST http://127.0.0.1:8000/login/ HTTP/1.1
Content-Type: application/json

{
    "username_or_email": "james",
    "password": "james123"
}

###
POST http://127.0.0.1:8000/logout/ HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQwNDY5NjM3LCJpYXQiOjE3NDA0NjkzMzcsImp0aSI6IjliYTg1OGUzZTI4MDQ4YTFhMzhjYTBjZWU3MGU3OTMyIiwidXNlcl9pZCI6MX0.9LeR0yLaXmEgY876R8a0yL25F-1Ogw_lHmQRh4dOn78

{
    "refresh": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoicmVmcmVzaCIsImV4cCI6MTc0MDU1NTczNywiaWF0IjoxNzQwNDY5MzM3LCJqdGkiOiIwZTU5NmMyYWU5N2Y0NjE3YjM3MDZhMDdkN2I0MGJhNiIsInVzZXJfaWQiOjF9.__J7Wr-FWSqGoSxp1rSSYgxRVqcCrjraisYeyILpidI",
}

### Browse tutors for a specific course (GET)
GET http://127.0.0.1:8000/browse-tutors/?course_id=1 HTTP/1.1
Authorization: Bearer <your_access_token>

### Request a session with a tutor
POST http://127.0.0.1:8000/request-session/ HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzcyMTkyMDEzLCJpYXQiOjE3NDA2NTYwMTMsImp0aSI6IjAxMDQyNTc0NDdiMTQ4N2U5YmY0MWRlMTI3Nzg4MWI4IiwidXNlcl9pZCI6M30.uZLSie3OfqRKODU6oFHcTlrUd89MZnRia7z7-AM_-KA

{
    "tutor": 2,
    "session_type": 1,
    "requested_time": "2023-10-15T14:00:00Z"
}

### Leave feedback for a tutor
POST http://127.0.0.1:8000/leave-feedback/ HTTP/1.1
Content-Type: application/json
Authorization: Bearer <your_access_token>

{
    "to_user": 2,
    "rating": 5,
    "comment": "Great session, very helpful!"
}

### Set tutor availability
POST http://127.0.0.1:8000/set-availability/ HTTP/1.1
Content-Type: application/json
Authorization: Bearer <your_access_token>

{
    "session_type": 1,
    "start_time": "2023-10-15T10:00:00Z",
    "end_time": "2023-10-15T12:00:00Z"
}

### Accept or decline a session request
PATCH http://127.0.0.1:8000/accept-decline-session/1/ HTTP/1.1
Content-Type: application/json
Authorization: Bearer <your_access_token>

{
    "status": "accepted"
}

### Decline a session request with a reason
PATCH http://127.0.0.1:8000/accept-decline-session/1/ HTTP/1.1
Content-Type: application/json
Authorization: Bearer <your_access_token>

{
    "status": "declined",
    "decline_reason": "I am not available at that time."
}

### Upload a recording
POST http://127.0.0.1:8000/upload-recording/ HTTP/1.1
Content-Type: application/json
Authorization: Bearer <your_access_token>

{
    "course": 1,
    "title": "Introduction to Calculus",
    "description": "This recording covers the basics of calculus.",
    "file_url": "https://example.com/recording.mp4"
}

### Make a payment
POST http://127.0.0.1:8000/make-payment/ HTTP/1.1
Content-Type: application/json
Authorization: Bearer <your_access_token>

{
    "scheduled_session": 1,
    "amount": "50.00",
    "platform_fee": "5.00",
    "transaction_id": "txn_1234567890"
}

### Send a message
POST http://127.0.0.1:8000/send-message/ HTTP/1.1
Content-Type: application/json
Authorization: Bearer <your_access_token>

{
    "receiver": 2,
    "content": "Hi, can we schedule a session tomorrow?"
}

### Get messages
GET http://127.0.0.1:8000/get-messages/ HTTP/1.1
Authorization: Bearer <your_access_token>

### Get notifications
GET http://127.0.0.1:8000/get-notifications/ HTTP/1.1
Authorization: Bearer <your_access_token>

### Search tutors
GET http://127.0.0.1:8000/search-tutors/?tutorname=&faculty=&major=&course= HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzcyMTY4NTg1LCJpYXQiOjE3NDA2MzI1ODUsImp0aSI6IjIyZDdhNDU1OGI2NTQ4YjdiYjRkNzdkZTIwNzMzMDJhIiwidXNlcl9pZCI6MX0.b66kg3k9EZrMGyX8WW_Tm5wcn2CcO9S3tx1hvdJNKcs


### Search tutors
GET http://127.0.0.1:8000/search-tutors/?all=true HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzcyMTY4NTg1LCJpYXQiOjE3NDA2MzI1ODUsImp0aSI6IjIyZDdhNDU1OGI2NTQ4YjdiYjRkNzdkZTIwNzMzMDJhIiwidXNlcl9pZCI6MX0.b66kg3k9EZrMGyX8WW_Tm5wcn2CcO9S3tx1hvdJNKcs

